<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Handmade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->

    <header>
        <h1>Handmade</h1>
        <br>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- About -->

    <section class="about">
        <article class="container">
            <h2>Welcome to my website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ipsam repudiandae quas vitae tempora corrupti quo illum. Delectus, blanditiis doloribus odio sapiente quidem exercitationem expedita quaerat quam assumenda dicta! Accusamus laudantium itaque ullam ipsum, illum necessitatibus, laborum autem corrupti quidem reiciendis eligendi, sunt facere asperiores ea neque optio atque enim!</p>
        </article>
    </section>

    <!-- Services -->

    <section class="services container">
        <h2>What can I do for you?</h2>
        <article>
            <h3>Wooden toys</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsum deserunt, dolorem repellendus molestias fugit nemo porro quam quod? In distinctio est ducimus facilis delectus!</p>
            <button type="button">Read more</button>
        </article>
        <article>
            <h3>Christmas</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sapiente laboriosam fuga nobis tempore cum exercitationem magnam excepturi in temporibus, voluptas, possimus repudiandae, deleniti unde!</p>
            <button type="button">Read more</button>
        </article>
        <article>
            <h3>Origami</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore necessitatibus vero voluptates corrupti blanditiis porro aperiam eligendi hic aliquid harum, unde, placeat tempora odio!</p>
            <button type="button">Read more</button>
        </article>
    </section>


</body>
</html>